# mybatis-generator-plus

./: README.md  pom.xml
src/main/java/org/ostenant/mybatis/generator/plus/constant/: JavaClientKey.java  JavaClientValue.java  MapperXmlKey.java  MapperXmlValue.java  StatementIdValue.java
src/main/java/org/ostenant/mybatis/generator/plus/page/: PageProperty.java  Pageable.java  Pagination.java
src/main/java/org/ostenant/mybatis/generator/plus/plugins/: DeleteByIdsPlugin.java  EqualsHashCodePlugin.java  FieldCommentPlugin.java  FindAllPlugin.java  FindByIdsPlugin.java  FromJsonPlugin.java  InnerClassKeyPlugin.java  RenameStatementPlugin.java  SaveBatchPlugin.java  SerializablePlugin.java  ToJsonPlugin.java  UpdateBatchPlugin.java  UseGeneratedKeysColumnPlugin.java
src/main/java/org/ostenant/mybatis/generator/plus/utils/: CamelNameUtils.java  JSONUtils.java  REGUtils.java
